<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.View.Page1Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <CalendarView x:Name="_Calendar" Width="400" Height="400" Language="tr" Margin="20 50 0 0" SelectedBorderBrush="SandyBrown" 
                          SelectedForeground="SandyBrown" 
                          TodayBackground="Aqua"
                          TodayPressedBackground="SandyBrown"
                          PressedBorderBrush="Transparent"
                          PressedForeground="SandyBrown"
                          SelectedPressedForeground="SaddleBrown"
                          SelectedPressedBorderBrush="SaddleBrown"
                          IsOutOfScopeEnabled="True" 
                          IsGroupLabelVisible="True"
                          SelectionMode="None"/>
            <StackPanel Margin="50 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox x:Name="_CalendarSelectionModes" Content="SelectionMode"
          IsThreeState="True"
          Checked="CheckBox_Checked"
          Unchecked="CheckBox_Unchecked"
          Indeterminate="CheckBox_Indeterminate" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
